#TEST SERVER
spring.data.mongodb.uri=mongodb://192.168.8.114:27017/SportLifeSC
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
spring.data.mongodb.database=SportLifeSC
#PRE-PRODUCCION SERVER
#PRODUCCION SERVER
server.port = 8090
#security
management.security.enabled=false
#spring.data.mongodb.username = develop
#spring.data.mongodb.password = pass