#TEST SERVER
#spring.data.mongodb.host=192.168.8.114
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=SportLifeSC
#PRE-PRODUCCION SERVER
#PRODUCCION SERVER
server.port = 8090
#security
management.security.enabled=false